reports=OpenNMS.Newts.RingBufferSize, \
OpenNMS.Newts.CacheSize, \
OpenNMS.Newts.Sample.Inserted, \
OpenNMS.Newts.Sample.Insert.Latency, \
OpenNMS.Newts.Sample.Selected, \
OpenNMS.Newts.Sample.Select.Latency, \
OpenNMS.Newts.Measurement.Select.Latency, \
OpenNMS.Newts.Index.Inserts, \
OpenNMS.Newts.Index.Update.Latency, \
OpenNMS.Newts.Index.Delete.Latency, \
OpenNMS.Cassandra.Cluster1.Requests, \
OpenNMS.Cassandra.Cluster1.Request.Latency
 
report.OpenNMS.Newts.RingBufferSize.name=Newts Ring Buffer Size
report.OpenNMS.Newts.RingBufferSize.columns=NewtsRingBufSize,NewtsRingBufMaxSize
report.OpenNMS.Newts.RingBufferSize.type=interfaceSnmp
report.OpenNMS.Newts.RingBufferSize.command=--title="Newts: Ring Buffer Size" \
 --vertical-label="Entries" \
 DEF:entries={rrd1}:NewtsRingBufSize:AVERAGE \
 DEF:capacity={rrd2}:NewtsRingBufMaxSize:AVERAGE \
 AREA:entries#F5CD9A \
 LINE2:entries#F19A2A:"Entries" \
 GPRINT:entries:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:entries:MIN:" Min \\: %8.2lf %s" \
 GPRINT:entries:MAX:" Max \\: %8.2lf %s\\n" \
 LINE2:capacity#9A27F1:"Capacity" \
 GPRINT:capacity:MIN:" Min \\: %8.2lf %s" \
 GPRINT:capacity:MAX:" Max \\: %8.2lf %s\\n"

report.OpenNMS.Newts.CacheSize.name=Newts Cache Size
report.OpenNMS.Newts.CacheSize.columns=NewtsCacheSize,NewtsMaxCacheSize
report.OpenNMS.Newts.CacheSize.type=interfaceSnmp
report.OpenNMS.Newts.CacheSize.command=--title="Newts: Cache Size" \
 --vertical-label="Entries" \
 DEF:entries={rrd1}:NewtsCacheSize:AVERAGE \
 DEF:capacity={rrd2}:NewtsMaxCacheSize:AVERAGE \
 AREA:entries#F5CD9A \
 LINE2:entries#F19A2A:"Entries" \
 GPRINT:entries:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:entries:MIN:" Min \\: %8.2lf %s" \
 GPRINT:entries:MAX:" Max \\: %8.2lf %s\\n" \
 LINE2:capacity#9A27F1:"Capacity" \
 GPRINT:capacity:MIN:" Min \\: %8.2lf %s" \
 GPRINT:capacity:MAX:" Max \\: %8.2lf %s\\n"

report.OpenNMS.Newts.Sample.Inserted.name=Newts Samples Inserted
report.OpenNMS.Newts.Sample.Inserted.columns=NewtsSmplsInsertd
report.OpenNMS.Newts.Sample.Inserted.type=interfaceSnmp
report.OpenNMS.Newts.Sample.Inserted.command=--title="Newts: Samples Inserted" \
 --vertical-label="Samples per second" \
 DEF:inserts={rrd1}:NewtsSmplsInsertd:AVERAGE \
 LINE2:inserts#0000ff:"Samples per second" \
 GPRINT:inserts:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:inserts:MIN:" Min \\: %8.2lf %s" \
 GPRINT:inserts:MAX:" Max \\: %8.2lf %s\\n"

report.OpenNMS.Newts.Sample.Insert.Latency.name=Newts Sample Insert Latency
report.OpenNMS.Newts.Sample.Insert.Latency.columns=NewtsInsert50,NewtsInsert75,NewtsInsert95,NewtsInsert98,NewtsInsert99,NewtsInsert999
report.OpenNMS.Newts.Sample.Insert.Latency.type=interfaceSnmp
report.OpenNMS.Newts.Sample.Insert.Latency.command=--title="Newts: Sample Insert Latency" \
 --vertical-label="Milliseconds" \
 DEF:50th={rrd1}:NewtsInsert50:AVERAGE \
 DEF:75th={rrd2}:NewtsInsert75:AVERAGE \
 DEF:95th={rrd3}:NewtsInsert95:AVERAGE \
 DEF:98th={rrd4}:NewtsInsert98:AVERAGE \
 DEF:99th={rrd5}:NewtsInsert99:AVERAGE \
 DEF:999th={rrd6}:NewtsInsert999:AVERAGE \
 AREA:50th#556270:"50th percentile" \
 GPRINT:50th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:50th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:50th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:75th#4ECDC4:"75th percentile" \
 GPRINT:75th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:75th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:75th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:95th#C7F464:"95th percentile" \
 GPRINT:95th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:95th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:95th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:98th#FF6B6B:"98th percentile" \
 GPRINT:98th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:98th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:98th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:99th#C44D58:"99th percentile" \
 GPRINT:99th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:99th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:99th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:999th#542437:"999th percentile" \
 GPRINT:999th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:999th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:999th:MAX:" Max \\: %8.2lf %s\\n"

report.OpenNMS.Newts.Sample.Selected.name=Newts Samples Selected
report.OpenNMS.Newts.Sample.Selected.columns=NewtsSmplsSelctd
report.OpenNMS.Newts.Sample.Selected.type=interfaceSnmp
report.OpenNMS.Newts.Sample.Selected.command=--title="Newts: Samples Selected" \
 --vertical-label="Samples per second" \
 DEF:selects={rrd1}:NewtsSmplsSelctd:AVERAGE \
 LINE2:selects#0000ff:"Samples selected per second" \
 GPRINT:selects:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:selects:MIN:" Min \\: %8.2lf %s" \
 GPRINT:selects:MAX:" Max \\: %8.2lf %s\\n"

report.OpenNMS.Newts.Sample.Select.Latency.name=Newts Sample Select Latency
report.OpenNMS.Newts.Sample.Select.Latency.columns=NewtsSmplSelct50,NewtsSmplSelct75,NewtsSmplSelct95,NewtsSmplSelct98,NewtsSmplSelct99,NewtsSmplSelct999
report.OpenNMS.Newts.Sample.Select.Latency.type=interfaceSnmp
report.OpenNMS.Newts.Sample.Select.Latency.command=--title="Newts: Sample Select Latency" \
 --vertical-label="Milliseconds" \
 DEF:50th={rrd1}:NewtsSmplSelct50:AVERAGE \
 DEF:75th={rrd2}:NewtsSmplSelct75:AVERAGE \
 DEF:95th={rrd3}:NewtsSmplSelct95:AVERAGE \
 DEF:98th={rrd4}:NewtsSmplSelct98:AVERAGE \
 DEF:99th={rrd5}:NewtsSmplSelct99:AVERAGE \
 DEF:999th={rrd6}:NewtsSmplSelct999:AVERAGE \
 AREA:50th#556270:"50th percentile" \
 GPRINT:50th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:50th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:50th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:75th#4ECDC4:"75th percentile" \
 GPRINT:75th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:75th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:75th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:95th#C7F464:"95th percentile" \
 GPRINT:95th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:95th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:95th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:98th#FF6B6B:"98th percentile" \
 GPRINT:98th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:98th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:98th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:99th#C44D58:"99th percentile" \
 GPRINT:99th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:99th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:99th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:999th#542437:"999th percentile" \
 GPRINT:999th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:999th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:999th:MAX:" Max \\: %8.2lf %s\\n"

report.OpenNMS.Newts.Measurement.Select.Latency.name=Newts Measurement Select Latency
report.OpenNMS.Newts.Measurement.Select.Latency.columns=NewtsMeasSelct50,NewtsMeasSelct75,NewtsMeasSelct95,NewtsMeasSelct98,NewtsMeasSelct99,NewtsMeasSelct999
report.OpenNMS.Newts.Measurement.Select.Latency.type=interfaceSnmp
report.OpenNMS.Newts.Measurement.Select.Latency.command=--title="Newts: Measurement Select Latency" \
 --vertical-label="Milliseconds" \
 DEF:50th={rrd1}:NewtsMeasSelct50:AVERAGE \
 DEF:75th={rrd2}:NewtsMeasSelct75:AVERAGE \
 DEF:95th={rrd3}:NewtsMeasSelct95:AVERAGE \
 DEF:98th={rrd4}:NewtsMeasSelct98:AVERAGE \
 DEF:99th={rrd5}:NewtsMeasSelct99:AVERAGE \
 DEF:999th={rrd6}:NewtsMeasSelct999:AVERAGE \
 AREA:50th#556270:"50th percentile" \
 GPRINT:50th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:50th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:50th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:75th#4ECDC4:"75th percentile" \
 GPRINT:75th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:75th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:75th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:95th#C7F464:"95th percentile" \
 GPRINT:95th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:95th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:95th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:98th#FF6B6B:"98th percentile" \
 GPRINT:98th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:98th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:98th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:99th#C44D58:"99th percentile" \
 GPRINT:99th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:99th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:99th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:999th#542437:"999th percentile" \
 GPRINT:999th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:999th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:999th:MAX:" Max \\: %8.2lf %s\\n"

report.OpenNMS.Newts.Index.Inserts.name=Newts Index Inserts
report.OpenNMS.Newts.Index.Inserts.columns=NewtsSearchInserts
report.OpenNMS.Newts.Index.Inserts.type=interfaceSnmp
report.OpenNMS.Newts.Index.Inserts.command=--title="Newts: Index Inserts" \
 --vertical-label="Inserts per second" \
 DEF:inserts={rrd1}:NewtsSearchInserts:AVERAGE \
 LINE2:inserts#0000ff:"Inserts" \
 GPRINT:inserts:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:inserts:MIN:" Min \\: %8.2lf %s" \
 GPRINT:inserts:MAX:" Max \\: %8.2lf %s\\n"

report.OpenNMS.Newts.Index.Update.Latency.name=Newts Index Update Latency
report.OpenNMS.Newts.Index.Update.Latency.columns=NewtsSearchUpd50,NewtsSearchUpd75,NewtsSearchUpd95,NewtsSearchUpd98,NewtsSearchUpd99,NewtsSearchUpd999
report.OpenNMS.Newts.Index.Update.Latency.type=interfaceSnmp
report.OpenNMS.Newts.Index.Update.Latency.command=--title="Newts: Index Update Latency" \
 --vertical-label="Milliseconds" \
 DEF:50th={rrd1}:NewtsSearchUpd50:AVERAGE \
 DEF:75th={rrd2}:NewtsSearchUpd75:AVERAGE \
 DEF:95th={rrd3}:NewtsSearchUpd95:AVERAGE \
 DEF:98th={rrd4}:NewtsSearchUpd98:AVERAGE \
 DEF:99th={rrd5}:NewtsSearchUpd99:AVERAGE \
 DEF:999th={rrd6}:NewtsSearchUpd999:AVERAGE \
 AREA:50th#556270:"50th percentile" \
 GPRINT:50th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:50th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:50th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:75th#4ECDC4:"75th percentile" \
 GPRINT:75th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:75th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:75th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:95th#C7F464:"95th percentile" \
 GPRINT:95th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:95th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:95th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:98th#FF6B6B:"98th percentile" \
 GPRINT:98th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:98th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:98th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:99th#C44D58:"99th percentile" \
 GPRINT:99th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:99th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:99th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:999th#542437:"999th percentile" \
 GPRINT:999th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:999th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:999th:MAX:" Max \\: %8.2lf %s\\n"

report.OpenNMS.Newts.Index.Delete.Latency.name=Newts Index Delete Latency
report.OpenNMS.Newts.Index.Delete.Latency.columns=NewtsSearchDel50,NewtsSearchDel75,NewtsSearchDel95,NewtsSearchDel98,NewtsSearchDel99,NewtsSearchDel999
report.OpenNMS.Newts.Index.Delete.Latency.type=interfaceSnmp
report.OpenNMS.Newts.Index.Delete.Latency.command=--title="Newts: Index Delete Latency" \
 --vertical-label="Milliseconds" \
 DEF:50th={rrd1}:NewtsSearchDel50:AVERAGE \
 DEF:75th={rrd2}:NewtsSearchDel75:AVERAGE \
 DEF:95th={rrd3}:NewtsSearchDel95:AVERAGE \
 DEF:98th={rrd4}:NewtsSearchDel98:AVERAGE \
 DEF:99th={rrd5}:NewtsSearchDel99:AVERAGE \
 DEF:999th={rrd6}:NewtsSearchDel999:AVERAGE \
 AREA:50th#556270:"50th percentile" \
 GPRINT:50th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:50th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:50th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:75th#4ECDC4:"75th percentile" \
 GPRINT:75th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:75th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:75th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:95th#C7F464:"95th percentile" \
 GPRINT:95th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:95th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:95th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:98th#FF6B6B:"98th percentile" \
 GPRINT:98th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:98th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:98th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:99th#C44D58:"99th percentile" \
 GPRINT:99th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:99th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:99th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:999th#542437:"999th percentile" \
 GPRINT:999th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:999th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:999th:MAX:" Max \\: %8.2lf %s\\n"

report.OpenNMS.Cassandra.Cluster1.Requests.name=Cassandra Cluster1 Requests
report.OpenNMS.Cassandra.Cluster1.Requests.columns=CasCluster1ReqCnt
report.OpenNMS.Cassandra.Cluster1.Requests.type=interfaceSnmp
report.OpenNMS.Cassandra.Cluster1.Requests.command=--title="Cassandra: Requests" \
 --vertical-label="Requests per second" \
 DEF:requests={rrd1}:CasCluster1ReqCnt:AVERAGE \
 LINE2:requests#0000ff:"Inserts" \
 GPRINT:requests:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:requests:MIN:" Min \\: %8.2lf %s" \
 GPRINT:requests:MAX:" Max \\: %8.2lf %s\\n"


report.OpenNMS.Cassandra.Cluster1.Request.Latency.name=Cassandra Cluster1 Request Latency
report.OpenNMS.Cassandra.Cluster1.Request.Latency.columns=CasCluster1Req50,CasCluster1Req75,CasCluster1Req95,CasCluster1Req98,CasCluster1Req99,CasCluster1Req999
report.OpenNMS.Cassandra.Cluster1.Request.Latency.type=interfaceSnmp
report.OpenNMS.Cassandra.Cluster1.Request.Latency.command=--title="Cassandra: Request Latency" \
 --vertical-label="Milliseconds" \
 DEF:50th={rrd1}:CasCluster1Req50:AVERAGE \
 DEF:75th={rrd2}:CasCluster1Req75:AVERAGE \
 DEF:95th={rrd3}:CasCluster1Req95:AVERAGE \
 DEF:98th={rrd4}:CasCluster1Req98:AVERAGE \
 DEF:99th={rrd5}:CasCluster1Req99:AVERAGE \
 DEF:999th={rrd6}:CasCluster1Req999:AVERAGE \
 AREA:50th#556270:"50th percentile" \
 GPRINT:50th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:50th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:50th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:75th#4ECDC4:"75th percentile" \
 GPRINT:75th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:75th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:75th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:95th#C7F464:"95th percentile" \
 GPRINT:95th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:95th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:95th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:98th#FF6B6B:"98th percentile" \
 GPRINT:98th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:98th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:98th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:99th#C44D58:"99th percentile" \
 GPRINT:99th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:99th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:99th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:999th#542437:"999th percentile" \
 GPRINT:999th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:999th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:999th:MAX:" Max \\: %8.2lf %s\\n"

 ## EOF
